{
  "name": "RC Service",
  "short_name": "RC Service",
  "description": "لوحة تحكم مركز الصيانة",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f0ee",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
